<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
      
<PreferenceCategory android:title="@string/prefscat_sms">

    <CheckBoxPreference
            android:key="keep_in_inbox"
            android:title="Keep new messages"      
            android:summaryOff="Incoming messages will not be stored in Messaging inbox"
            android:summaryOn="Incoming messages will be stored in Messaging inbox"
    ></CheckBoxPreference>
    
    <CheckBoxPreference
            android:key="call_notifications"
            android:title="Call notifications"
            android:summaryOff="UjumbeSMS will not notify server when phone receives an incoming call"
            android:summaryOn="UjumbeSMS will notify server when phone receives an incoming call"
    ></CheckBoxPreference>    
        
    <!-- 
    <PreferenceScreen 
        android:key="send_limit" 
        android:title="SMS rate limit"
        android:summary="..."
    >
        <intent 
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.istresearch.ujumbesms"
            android:targetClass="com.istresearch.ujumbesms.ui.ExpansionPacks" /> 
    </PreferenceScreen>               
    -->
    
    <CheckBoxPreference
            android:key="forward_sent"
            android:title="Forward sent messages"
            android:summaryOff="SMS sent from Messaging app will not be forwarded to server"
            android:summaryOn="SMS sent from Messaging app will be forwarded to server"
    ></CheckBoxPreference>        
    
    <PreferenceScreen 
        android:key="ignored_numbers" 
        android:title="Ignored phones"
        android:summary="Configure the phone numbers that EnvayaSMS will ignore"
    >        
       <intent 
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.istresearch.ujumbesms"
            android:targetClass="com.istresearch.ujumbesms.ui.IgnoredPhoneNumbers" />
    </PreferenceScreen>
    
    <CheckBoxPreference
            android:key="test_mode"
            android:title="Test mode"
            android:summaryOff="Test mode is off (EnvayaSMS forwards all SMS)"
            android:summaryOn="Test mode is on (EnvayaSMS only forwards SMS to/from specific phones)"
    ></CheckBoxPreference>
    
    <PreferenceScreen 
        android:key="test_numbers" 
        android:title="Sender phones"
        android:dependency="test_mode"
        android:summary="Configure the phone numbers that EnvayaSMS will handle"
    >
       <intent 
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.istresearch.ujumbesms"
            android:targetClass="com.istresearch.ujumbesms.ui.TestPhoneNumbers" />
    </PreferenceScreen>        
    
</PreferenceCategory>   
    
</PreferenceScreen>